# X_Forms_VC_ppedv_211207

./: X_Forms.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  AsyncBsp.xaml  AsyncBsp.xaml.cs  FactorConverter.cs  MainPage.xaml  MainPage.xaml.cs  McSubscriberPage.xaml  McSubscriberPage.xaml.cs  Person.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: MainActivity.cs  X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Services/: AndoidToastService.cs  AndroidDatabaseService.cs
X_Forms/X_Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  X_Forms.iOS.csproj
X_Forms/X_Forms.iOS/Properties/: AssemblyInfo.cs
X_Forms/X_Forms/Layouts/: AbsolutLayoutBsp.xaml  AbsolutLayoutBsp.xaml.cs  AbsoluteLayoutBsp.xaml  AbsoluteLayoutBsp.xaml.cs  GridLayoutBsp.xaml  GridLayoutBsp.xaml.cs  RelativeLayoutBsp.xaml  RelativeLayoutBsp.xaml.cs  StackLayoutBsp.xaml  StackLayoutBsp.xaml.cs
X_Forms/X_Forms/MVVMBsp/Converter/: EntryValididateConverter.cs
X_Forms/X_Forms/MVVMBsp/Model/: Person.cs
X_Forms/X_Forms/MVVMBsp/View/: MainView.xaml  MainView.xaml.cs
X_Forms/X_Forms/MVVMBsp/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/NavigationBsp/: TabbedPageBsp.xaml  TabbedPageBsp.xaml.cs
X_Forms/X_Forms/NavigationBsp/FlyoutBsp/: FlyoutP.xaml  FlyoutP.xaml.cs  FlyoutPFlyout.xaml  FlyoutPFlyout.xaml.cs  FlyoutPFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs
X_Forms/X_Forms/PersonenDb/Nav/: FlyoutNav.xaml  FlyoutNav.xaml.cs  FlyoutNavFlyout.xaml  FlyoutNavFlyout.xaml.cs  FlyoutNavFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml  Pg_Add.xaml.cs  Pg_List.xaml  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: IDatabaseService.cs  IToastService.cs  PersonenDbController.cs  ToastController.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_AbsoluteL.xaml.cs  U_GridL.xaml  U_GridL.xaml.cs  U_RelativeL.xaml  U_RelativeL.xaml.cs  U_StackL.xaml  U_StackL.xaml.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/Model/: AccessInfo.cs  Collections.cs  Epub.cs  GBook.cs  ImageLinks.cs  Item.cs  Offer.cs  OfferListPrice.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfoListPrice.cs  SearchInfo.cs  VolumeInfo.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/Service/: BookService.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
